APP_NAME=APP_NAME
APP_ENV=local
APP_KEY=APP_KEY
APP_DEBUG=true
APP_URL=https://example.localhost

APP_LIVE=true

SESSION_DOMAIN=example.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

BASE_URL=https://example.localhost
IP_ADDRESS=127.0.0.1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RAND_START=
RAND_END=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
